<!DOCTYPE html>
<html>
<head>
<title>National Film Museum</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<link rel="stylesheet" href="../css/exhibits.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<img id="headerImg" src="../images/nationalFilmHorz.png"
			alt="National Film Museum">
		<ul>
			<li><a href="../index.html"></a>Home</li>
			<li id="selected"><a href="exhibits.html"></a>Exhibits</li>
			<li><a href="visit.html"></a>Plan your visit</li>
			<li>Donate</li>
			<li id="rightHeader">About Us</li>
		</ul>
	</div>
	<div class="clear"></div>
	<div id="content">
		<div class="twoCol" id="leftCol">
			<div class="whiteness">
				<h4>Live And Let Die</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
					congue nisl sodales, mattis magna sed, hendrerit orci. Pellentesque
					laoreet lectus eget metus pulvinar tincidunt. Nulla vehicula risus
					id lobortis pellentesque. Vestibulum dignissim mi magna. Donec
					dictum tempus ligula, non porttitor ligula. Maecenas vestibulum
					lorem sit amet aliquet molestie. Sed aliquet cursus odio, a
					convallis risus.</p>
			</div>
			<img class="notTitle" src="../images/liveAndLetDie.jpg"
				alt="picture2">
		</div>
		<div class="twoCol">
			<div class="whiteness">
				<h4>Moonraker</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
					congue nisl sodales, mattis magna sed, hendrerit orci. Pellentesque
					laoreet lectus eget metus pulvinar tincidunt. Nulla vehicula risus
					id lobortis pellentesque. Vestibulum dignissim mi magna. Donec
					dictum tempus ligula, non porttitor ligula. Maecenas vestibulum
					lorem sit amet aliquet molestie. Sed aliquet cursus odio, a
					convallis risus.</p>
			</div>
			<img class="notTitle" src="../images/moonraker.jpg" alt="picture2">
		</div>
		<div class="clear"></div>
		<div class="threeCol">
			<div class="whiteness">
				<h4>Octopussy</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
					congue nisl sodales, mattis magna sed, hendrerit orci. Pellentesque
					laoreet lectus eget metus pulvinar tincidunt. Nulla vehicula risus
					id lobortis pellentesque.</p>
			</div>
			<img class="notTitle" src="../images/octopussy.jpg" alt="picture2">
		</div>
		<div class="threeCol" id="midCol">
			<div class="whiteness">
				<h4>The World is not Enough</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
					congue nisl sodales, mattis magna sed, hendrerit orci. Pellentesque
					laoreet lectus eget metus pulvinar tincidunt. Nulla vehicula risus
					id lobortis pellentesque.</p>
			</div>
			<img class="notTitle" src="../images/theWorldIsNotEnough.jpg"
				alt="picture2">
		</div>
		<div class="threeCol">
			<div class="whiteness">
				<h4>The Living Dyalights</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
					congue nisl sodales, mattis magna sed, hendrerit orci. Pellentesque
					laoreet lectus eget metus pulvinar tincidunt. Nulla vehicula risus
					id lobortis pellentesque.</p>
			</div>
			<img class="notTitle" src="../images/TheLivingDaylights.jpg"
				alt="picture2">
		</div>
		<div class="clear"></div>
	</div>

	<div id="footer">
		<p id="copyright">© National Film Museum 2015</p>
		<img id="socialMedia" src="../images/twitAndFace.jpg"
			alt="Social Media Links">
		<div class="clear"></div>

		<p id="credits">Site Designed By Logan Bonney and Trenton Baker</p>
	</div>
</body>
</html>
