<!DOCTYPE html>
<html>
<head>
<title>National Film Museum</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/global.css" type="text/css">
<link rel="stylesheet" href="../css/visit.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<img id="headerImg" src="../images/nationalFilmHorz.png"
			alt="National Film Museum">
		<ul>
			<li><a href="../index.html"></a>Home</li>
			<li><a href="exhibits.html"></a>Exhibits</li>
			<li id="selected"><a href="visit.html"></a>Plan your visit</li>
			<li>Donate</li>
			<li id="rightHeader">About Us</li>
		</ul>
	</div>

	<div class="clear"></div>
	<div id="content">
		<div class="threeCol">
			<h4>Hours</h4>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
			vehicula sollicitudin velit sit amet finibus. Suspendisse mattis orci
			vitae felis mattis finibus. Vestibulum suscipit euismod ante a
			rhoncus. Sed eu ex quis dolor hendrerit interdum. Proin tellus orci,
			molestie id tellus vitae, hendrerit tristique massa. Donec at mollis
			metus, et pulvinar lacus. Sed mollis vehicula convallis.
		</div>
		<div class="threeCol" id="midCol">
			<h4>Pricing</h4>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
			vehicula sollicitudin velit sit amet finibus. Suspendisse mattis orci
			vitae felis mattis finibus. Vestibulum suscipit euismod ante a
			rhoncus. Sed eu ex quis dolor hendrerit interdum. Proin tellus orci,
			molestie id tellus vitae, hendrerit tristique massa. Donec at mollis
			metus, et pulvinar lacus. Sed mollis vehicula convallis.
		</div>
		<div class="threeCol">
			<h4>Tour Dates</h4>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
			vehicula sollicitudin velit sit amet finibus. Suspendisse mattis orci
			vitae felis mattis finibus. Vestibulum suscipit euismod ante a
			rhoncus. Sed eu ex quis dolor hendrerit interdum. Proin tellus orci,
			molestie id tellus vitae, hendrerit tristique massa. Donec at mollis
			metus, et pulvinar lacus. Sed mollis vehicula convallis.
		</div>
		<div class="clear"></div>
		<div id="buyTix">
			<a class="buyButton" href=""></a>Buy your ticket now!
		</div>
	</div>

	<div id="footer">
		<p id="copyright">© National Film Museum 2015</p>
		<img id="socialMedia" src="../images/twitAndFace.jpg"
			alt="Social Media Links">
		<div class="clear"></div>

		<p id="credits">Site Designed By Logan Bonney and Trenton Baker</p>
	</div>
</body>

</html>
