.twoCol {
	width: calc(50% - 2px);
	height: 200px;
	background-color: #555;
	float: left;
        overflow: hidden;
}

#leftCol {
	margin-right: 4px;
}

.threeCol {
	margin-top: 4px; 
	width : calc(100%/3 - 8px/3);
	height: 200px;
	background-color: #555;
	float: left;
        overflow: hidden;
}

#midCol {
	margin-right: 4px;
	margin-left: 4px;
}

.notTitle{
    width:100%; 
}

p{
    margin: 15px;
    text-align: center;
}

h4{
    text-align: center;
    padding-top: 20px;
}

.whiteness{
    transition: .2s;
    opacity: 0;
    position: absolute;
    width: calc(40% - 2px);
    height: 200px;
}

.threeCol .whiteness{
    width: 26.3%;
}

.whiteness:hover{
    opacity: 1;
    background-color: rgba(255, 255, 255, .8);
}