* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	width: 80%;
	background-color: #666;
}

.clear {
	clear: both;
}

#header {
	font-family: sans-serif;
	position: relative;
	margin: 0 auto;
	background-color: #000000;
	height: 200px;
}

ul {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 0;
	margin: 0;
}

li {
	height: 22px;
	width: calc(20% - 3px);
	float: left;
	list-style-type: none;
	text-align: center;
	padding-top: 3px;
	color: #FFFFFF;
	border-width: 3px;
	border-color: white;
	border-style: solid;
	border-bottom: none;
	border-left: none;
	transition: .15s;
}

h4 {
	font-family: 'Open Sans', sans-serif;
}

#rightHeader {
	border-right: none;
	width: 20%;
}

#headerImg {
	vertical-align: middle;
	height: 40%;
	padding: 46px 10px;
}

a {
	position: absolute;
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	width: 20%;
	height: 100%;
}

#selected {
	color: #000000;
	background-color: #FFFFFF;
}

li:hover {
	background-color: #555;
}

#content {
	padding: 4px;
	width: calc(100% - 8px);
	background-color: #FFFFFF;
}

#footer {
	position: relative;
	top: 4.5px;
	height: 100px;
	width: 100%;
	background-color: #FFFFFF;
}

#credits {
	margin: 0;
	float: right;
	float: bottom;
	margin-right: 10px;
	color: #000000;
	font-size: 12px;
}

#socialMedia {
	margin-left: 3px;
	margin-top: 3px;
	width: 100px;
	display: block;
	margin: 0 auto;
}

#copyright {
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	display: block;
	margin: 0 auto;
	text-align: center;
}