.fill {
    width: calc(50% - 2px);
    float: left;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media (max-width:1365px) {
    .mainPics {
        width: 100%;
    }
}

@media (min-width: 1365px) {
    .mainPics {
        height: 100%;
    }
}

#leftPic {
    margin-right: 4px;
}

#paragraphs {
    display: flex;
}

#content p{
    margin-top:3px;;
    width: calc(100%/3 - 44px/3);
    float: left;
    text-align: justify;
    text-justify: inter-word;
}

#middleP{
    margin: 0 10px;
    padding: 0 10px;
    border-style: solid;
    border-width: 0 2px;
}

h2 {
    width: calc(100%/ 3);
    float: left;
    text-align: center;
    margin-top: 8px;
}


