.threeCol {
	text-align: center;
	width: calc(100%/3 - 44px/3);
	float: left;
	overflow: hidden;
}

#midCol {
	margin: 0 10px;
	padding: 0 10px;
	border-style: solid;
	border-width: 0 2px;
}

#buyTix {
	width: 140px;
	height:20px;
	margin: 15px 40%;
	margin-left: calc(50% - 70px);
	margin-right: calc(50% - 70px);
	text-align: center;
	padding: 4px;
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
	background-color: #BBB;
	transition: .15s;
}

#buyTix:hover {
	background-color: #DDD;
}

.buyButton {
	height: 26px;
	width: 146px;
}
