<!DOCTYPE html>
<html>
<head>
<title>National Film Museum</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/global.css" type="text/css">
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<img id="headerImg" src="images/nationalFilmHorz.png"
			alt="National Film Museum">
		<ul>
			<li id="selected"><a href="#"></a>Home</li>
			<li><a href="html/exhibits.html"></a>Exhibits</li>
			<li><a href="html/visit.html"></a>Plan your visit</li>
			<li>Donate</li>
			<li id="rightHeader">About Us</li>
		</ul>
	</div>
	<div class="clear"></div>

	<div id="content">
		<div class="fill" id="leftPic">
			<img class="mainPics" src="images/goldfinger.jpg" alt="picture1">
		</div>
		<div class="fill">
			<img class="mainPics" src="images/licenseToKill.jpg" alt="picture2">
		</div>
		<div class="clear"></div>

		<h2>Event 1</h2>
		<h2 id="middleh2">Event 2</h2>
		<h2>Event 3</h2>
		<div class="clear"></div>

		<div id="paragraphs">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Praesent laoreet et dolor laoreet facilisis. Quisque et ante id
				lorem accumsan dignissim. Vestibulum convallis ex elit, sed varius
				tortor eleifend eu. Vestibulum vitae fringilla odio. Aliquam commodo
				felis nec lacus dapibus faucibus. Quisque quis dui porttitor,
				fringilla augue id, pellentesque velit. Suspendisse sed pharetra
				eros. Nullam ultrices scelerisque leo egestas malesuada. Mauris
				finibus lobortis nunc et bibendum. Duis dignissim justo a euismod
				ullamcorper. In pretium molestie sem dapibus porta. Nunc in
				consectetur ante. Quisque maximus mauris vitae sapien accumsan, ut
				sollicitudin orci volutpat. Duis dignissim quam eget nulla cursus
				pulvinar. Nulla in ex nibh. Integer commodo vestibulum fermentum.</p>
			<p id="middleP">Praesent lorem nunc, molestie eget velit eu,
				condimentum vulputate odio. Etiam porta sem a justo vestibulum, in
				sollicitudin nisl tristique. Quisque vel lectus at erat venenatis
				condimentum. Cum sociis natoque penatibus et magnis dis parturient
				montes, nascetur ridiculus mus. Pellentesque quis tortor nec magna
				imperdiet laoreet eu sit amet neque. Etiam odio sem, egestas feugiat
				dignissim eu, rhoncus id augue. Curabitur porta, est vitae
				condimentum eleifend, enim erat cursus erat, nec tristique odio odio
				nec neque. Nunc sit amet erat ut erat finibus bibendum ut in nisl.
				In sed pulvinar ante, et consectetur massa. Ut eu ligula ultricies,
				iaculis nunc congue, fringilla lorem. Nunc placerat volutpat
				accumsan.</p>
			<p>Vivamus aliquet, erat eget ullamcorper dictum, neque nulla
				semper magna, sit amet faucibus odio orci a nulla. Quisque congue
				metus at augue scelerisque, id volutpat turpis pellentesque. Cras et
				sodales sem. Morbi et neque nisl. Ut sodales dui eget lectus
				vulputate, ut eleifend risus ornare. Etiam in nunc eu nisl aliquet
				tempor. Proin quis ante ac turpis congue eleifend ac a ipsum.
				Integer quis libero non sem tristique bibendum sed id ligula. Cras
				lacinia varius ante, at ornare eros. Mauris ac libero porta,
				hendrerit magna scelerisque, sollicitudin velit. Morbi tempus nulla
				at cursus congue. Duis sed justo interdum, maximus justo et,
				porttitor dolor. Etiam tincidunt volutpat facilisis. Nulla facilisi.
				Vestibulum dolor nibh, blandit vel condimentum interdum, facilisis a
				est.</p>
		</div>
		<div class="clear"></div>

	</div>
	<div class="clear"></div>

	<div id="footer">
		<p id="copyright">© National Film Museum 2015</p>
		<img id="socialMedia" src="images/twitAndFace.jpg"
			alt="Social Media Links">
		<div class="clear"></div>

		<p id="credits">Site Designed By Logan Bonney and Trenton Baker</p>
	</div>
</body>
</html>
